#BlueJ package file
dependency1.from=Analyzer
dependency1.to=Visit
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=186
editor.fx.0.y=40
objectbench.height=284
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.418
package.editor.height=202
package.editor.width=636
package.editor.x=337
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Visit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=150
target2.height=50
target2.name=Analyzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=90
